# task_block1

./: .env  .env.example  .gitignore  README.md  pom.xml  statistics_by_finished.xml  statistics_by_genre.xml  statistics_by_rating.xml  statistics_by_seasons.xml  statistics_by_year.xml
data/: 01_stranger_things.json  02_wednesday.json  03_vampire_diaries.json  04_the_originals.json  05_legacies.json  06_shield.json  07_good_doctor.json  08_locke_and_key.json  09_game_of_thrones.json  series.json
postman/: Series API.postman_collection.json
src/main/java/org/example/series/: Main.java  Series.java  SeriesAnalyzerApplication.java  SeriesLoader.java  SeriesPrinter.java  SeriesService.java  StatisticsService.java  XmlStatisticsWriter.java
src/main/java/org/example/series/api/controller/: SeriesController.java  StatisticsController.java  StudioController.java
src/main/java/org/example/series/api/dto/: SeriesImportItem.java  SeriesListRequest.java  SeriesRequest.java  SeriesResponse.java  StudioRequest.java  StudioResponse.java
src/main/java/org/example/series/api/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/series/api/mapper/: SeriesMapper.java
src/main/java/org/example/series/api/service/: SeriesApiService.java
src/main/java/org/example/series/api/validation/: SeriesStateValidator.java  StudioExists.java  StudioExistsValidator.java  ValidSeriesState.java
src/main/java/org/example/series/config/: AsyncConfig.java  DataConfig.java
src/main/java/org/example/series/console/: ConsoleRunner.java  SeriesPrinter.java
src/main/java/org/example/series/core/export/: ReportCsvWriter.java  ReportExcelWriter.java  ReportJsonWriter.java  ReportStore.java  XmlStatisticsWriter.java
src/main/java/org/example/series/core/loader/: SeriesLoader.java
src/main/java/org/example/series/core/model/: Series.java  Studio.java
src/main/java/org/example/series/core/repository/: SeriesRepository.java  StudioRepository.java
src/main/java/org/example/series/core/service/: SeriesService.java  StatisticsService.java  StudioService.java
src/main/java/org/example/series/core/spec/: SeriesSpecification.java
src/main/java/org/example/series/web/controller/: SeriesWebController.java
src/main/java/org/example/series/web/mapper/: SeriesViewMapper.java
src/main/java/org/example/series/web/viewmodel/: SeriesViewModel.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-studio.yaml  002-create-series.yaml  003-add-fk.yaml  004-seed-studios.yaml  005-seed-series.yaml  db.changelog-master.yaml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  series-list.html  statistics.html
src/test/java/: SeriesLoaderTest  StatisticsServiceTest
src/test/java/org/example/series/api/controller/: SeriesControllerTest.java
src/test/java/org/example/series/api/mapper/: SeriesMapperTest.java
src/test/java/org/example/series/api/service/: SeriesApiServiceTest.java
src/test/java/org/example/series/core/: SeriesLoaderTest.java  StatisticsServiceTest.java
src/test/java/org/example/series/it/: BaseIntegrationTest.java  SeriesEndpointsIT.java  StudioEndpointsIT.java
