APP_NAME=Series Analyzer
DATA_PATH=./data/series.json
API_KEY=secret
APP_PORT=9090
APP_DEBUG=true
#APP_MODE=console
APP_MODE=web
APP_CACHE=false
DB_SEED=seed

DB_HOST=localhost
DB_PORT=5433
DB_NAME=series_db
DB_USER=postgres
DB_PASSWORD=